[33mcommit 240db3b94c6066c261a9ce3ee156b6d4505c830f[m[33m ([m[1;36mHEAD -> [m[1;32mfayad[m[33m)[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 11:14:19 2022 +0530

    index.html file edited

[33mcommit a9a0598d32f28a8182c337574b95a078527a4cea[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 11:09:46 2022 +0530

    sample file edited

[33mcommit 4da3fa3af27fcd28e6588bbb446d08be86f35ade[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 82cff51 566dd8f
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 11:03:30 2022 +0530

    WIP on fayad: 82cff51 new file edited

[33mcommit 566dd8f269eac764eeef5f87836f962d9a5ec36f[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 11:03:30 2022 +0530

    index on fayad: 82cff51 new file edited

[33mcommit 82cff512c55892752ec23599e270b8f57ea1aabf[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 10:42:40 2022 +0530

    new file edited

[33mcommit e853d766243d6ab543188f27d6a5c26060276576[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 10:33:33 2022 +0530

    added new file

[33mcommit 8d4a0c30207856343bf50df2f9891436c6bb3b93[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 09:54:54 2022 +0530

    add <p> tag

[33mcommit 12a5db957abccc49bc7a4b7e6b07cf88b4c0b6aa[m
Author: Alfayad <alfayadshameer056@gmail.com>
Date:   Sat Nov 5 09:46:47 2022 +0530

    this is my first commit
